\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{speicher_selection-based_2018}
\citation{reichelt_depth_2010}
\citation{suryakumar_vergence_2007}
\citation{kramida_resolving_2016}
\citation{hoffman_vergenceaccommodation_2008}
\@writefile{toc}{\contentsline {section}{Information}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{\thepage }{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sedentary Behavior}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visual Programming Language}{\thepage }{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Virtual Reality}{\thepage }{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance}{\thepage }{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing}{\thepage }{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motion Sickness}{\thepage }{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Sickness}{\thepage }{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accommodation-Vergence Mismatch}{\thepage }{subsubsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{VPL in VR}{\thepage }{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existing VPL designed for VR}{\thepage }{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HackVR}{\thepage }{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{\thepage }{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cognitive Dimensions}{\thepage }{section.30}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{References}
\bibcite{hoffman_vergenceaccommodation_2008}{1}
\bibcite{kramida_resolving_2016}{2}
\bibcite{reichelt_depth_2010}{3}
\bibcite{speicher_selection-based_2018}{4}
\bibcite{suryakumar_vergence_2007}{5}
\@writefile{toc}{\contentsline {subsection}{Role-Expressiveness}{\thepage }{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Role-Expressiveness}{\thepage }{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{???}{\thepage }{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.38}\protected@file@percent }
\gdef \@abspage@last{2}
