This is BibTeX, Version 0.99d (TeX Live 2021/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiteratureReview.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References.bib
Warning--entry type for "noauthor_vision_nodate" isn't style-file defined
--line 339 of file References.bib
Warning--no key, author in noauthor_vision_nodate
Warning--no author, editor, organization, or key in noauthor_vision_nodate
Warning--to sort, need author or key in noauthor_vision_nodate
Warning--no key, author in noauthor_vision_nodate
Warning--no key, author in noauthor_vision_nodate
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in noauthor_vision_nodate
Warning--empty year in hoffman_vergenceaccommodation_2008
Warning--no journal in hoffman_vergenceaccommodation_2008
Warning--empty year in kramida_resolving_2016
Warning--no journal in kramida_resolving_2016
Warning--empty year in reichelt_depth_2010
Warning--empty publisher in reichelt_depth_2010
Warning--empty address in reichelt_depth_2010
Warning--empty year in shibata_zone_2011
Warning--no journal in shibata_zone_2011
Warning--empty year in speicher_selection-based_2018
Warning--empty address in speicher_selection-based_2018
Warning--empty year in suryakumar_vergence_2007
Warning--no journal in suryakumar_vergence_2007
You've used 7 entries,
            5283 wiz_defined-function locations,
            1269 strings with 15889 characters,
and the built_in function-call counts, 6663 in all, are:
= -- 697
> -- 205
< -- 1
+ -- 65
- -- 154
* -- 505
:= -- 707
add.period$ -- 37
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 29
duplicate$ -- 493
empty$ -- 358
format.name$ -- 81
if$ -- 1428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 104
num.names$ -- 36
pop$ -- 276
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 752
swap$ -- 45
text.length$ -- 179
text.prefix$ -- 0
top$ -- 0
type$ -- 59
warning$ -- 19
while$ -- 34
width$ -- 0
write$ -- 138
(There were 20 warnings)
