\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{speicher_selection-based_2018}
\citation{reichelt_depth_2010}
\citation{suryakumar_vergence_2007}
\citation{kramida_resolving_2016}
\citation{hoffman_vergenceaccommodation_2008}
\citation{shibata_zone_2011}
\citation{shibata_zone_2011}
\citation{noauthor_vision_nodate}
\@writefile{toc}{\contentsline {section}{Information}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{\thepage }{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sedentary Behavior}{\thepage }{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visual Programming Language}{\thepage }{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Virtual Reality}{\thepage }{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance}{\thepage }{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typing}{\thepage }{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motion Sickness}{\thepage }{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Sickness}{\thepage }{subsubsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accommodation-Vergence Mismatch}{\thepage }{subsubsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of accommodation and vergence having difference distances, also called accommodation-vergence mismatch}}{\thepage }{figure.21}\protected@file@percent }
\newlabel{fig:accommodation_vergence_conflict}{{1}{\thepage }{Example of accommodation and vergence having difference distances, also called accommodation-vergence mismatch}{figure.21}{}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{References}
\bibcite{noauthor_vision_nodate}{1}
\bibcite{hoffman_vergenceaccommodation_2008}{2}
\bibcite{kramida_resolving_2016}{3}
\bibcite{reichelt_depth_2010}{4}
\bibcite{shibata_zone_2011}{5}
\bibcite{speicher_selection-based_2018}{6}
\bibcite{suryakumar_vergence_2007}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of accommodation and vergence having difference distances, also called accommodation-vergence mismatch}}{\thepage }{figure.22}\protected@file@percent }
\newlabel{fig:comfort_viewing_diagram}{{2}{\thepage }{Example of accommodation and vergence having difference distances, also called accommodation-vergence mismatch}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{VPL in VR}{\thepage }{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existing VPL designed for VR}{\thepage }{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HackVR}{\thepage }{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Design}{\thepage }{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cognitive Dimensions}{\thepage }{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Role-Expressiveness}{\thepage }{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Role-Expressiveness}{\thepage }{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{???}{\thepage }{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.40}\protected@file@percent }
\gdef \@abspage@last{2}
