This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LiteratureReview.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References.bib
Warning--entry type for "noauthor_vision_nodate" isn't style-file defined
--line 677 of file References.bib
Warning--no key, author in noauthor_vision_nodate
Warning--no author, editor, organization, or key in noauthor_vision_nodate
Warning--to sort, need author or key in noauthor_vision_nodate
Warning--no key, author in noauthor_vision_nodate
Warning--no key, author in noauthor_vision_nodate
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in noauthor_vision_nodate
Warning--empty year in golding_motion_2006
Warning--no journal in golding_motion_2006
Warning--empty year in hoffman_vergenceaccommodation_2008
Warning--no journal in hoffman_vergenceaccommodation_2008
Warning--empty year in kramida_resolving_2016
Warning--no journal in kramida_resolving_2016
Warning--empty year in ng_effectiveness_2019
Warning--no journal in ng_effectiveness_2019
Warning--empty year in reichelt_depth_2010
Warning--empty publisher in reichelt_depth_2010
Warning--empty address in reichelt_depth_2010
Warning--empty year in shibata_zone_2011
Warning--no journal in shibata_zone_2011
Warning--empty year in speicher_selection-based_2018
Warning--empty address in speicher_selection-based_2018
Warning--empty year in suryakumar_vergence_2007
Warning--no journal in suryakumar_vergence_2007
You've used 9 entries,
            5283 wiz_defined-function locations,
            1288 strings with 16554 characters,
and the built_in function-call counts, 8400 in all, are:
= -- 877
> -- 266
< -- 1
+ -- 83
- -- 175
* -- 630
:= -- 902
add.period$ -- 47
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 9
cite$ -- 35
duplicate$ -- 648
empty$ -- 470
format.name$ -- 105
if$ -- 1829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 124
num.names$ -- 48
pop$ -- 349
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 907
swap$ -- 62
text.length$ -- 179
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 23
while$ -- 49
width$ -- 0
write$ -- 168
(There were 24 warnings)
