\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parry_contribution_2013}
\citation{lakdawalla_labor_2007}
\citation{zhai_sedentary_2015}
\citation{straker_sedentary_2016}
\citation{cole_they_2015}
\citation{pronk_reducing_2012}
\citation{bort-roig_uptake_2014}
\citation{bort-roig_uptake_2014}
\citation{ng_effectiveness_2019}
\citation{speicher_selection-based_2018}
\citation{mason_block-based_2017}
\citation{mason_block-based_2017}
\citation{seraj_scratch_2019}
\citation{zhang_flowmatic_2020}
\citation{vincur_cubely_2017}
\citation{kao_hackvr_2020}
\@writefile{toc}{\contentsline {section}{Project Information}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary title}{\thepage }{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student}{\thepage }{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examiner}{\thepage }{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervisor}{\thepage }{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current Date}{\thepage }{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{\thepage }{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background And Objective}{\thepage }{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESEARCH QUESTION AND METHOD}{\thepage }{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{\thepage }{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives}{\thepage }{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tasks}{\thepage }{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create a VPL inside VR}{\thepage }{subsubsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Find a method to mesure time and movement}{\thepage }{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categories interactions of a VPL}{\thepage }{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create programming tasks}{\thepage }{subsubsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create a tutorial}{\thepage }{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information and conditions of participating}{\thepage }{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data gathering}{\thepage }{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data analysis}{\thepage }{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{\thepage }{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risks}{\thepage }{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EVALUATION AND NEWS VALUE}{\thepage }{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PRE-STUDY}{\thepage }{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONDITIONS AND SCHEDULE}{\thepage }{section.52}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{References}
\bibcite{bort-roig_uptake_2014}{1}
\bibcite{cole_they_2015}{2}
\bibcite{kao_hackvr_2020}{3}
\bibcite{lakdawalla_labor_2007}{4}
\bibcite{mason_block-based_2017}{5}
\bibcite{ng_effectiveness_2019}{6}
\bibcite{parry_contribution_2013}{7}
\bibcite{pronk_reducing_2012}{8}
\bibcite{seraj_scratch_2019}{9}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.54}\protected@file@percent }
\bibcite{speicher_selection-based_2018}{10}
\bibcite{straker_sedentary_2016}{11}
\bibcite{vincur_cubely_2017}{12}
\bibcite{zhai_sedentary_2015}{13}
\bibcite{zhang_flowmatic_2020}{14}
\gdef \@abspage@last{5}
