\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{parry_contribution_2013}
\citation{lakdawalla_labor_2007}
\citation{zhai_sedentary_2015}
\citation{straker_sedentary_2016}
\citation{cole_they_2015}
\citation{pronk_reducing_2012}
\citation{bort-roig_uptake_2014}
\citation{bort-roig_uptake_2014}
\@writefile{toc}{\contentsline {section}{Project Information}{\thepage }{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary title}{\thepage }{subsubsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Student}{\thepage }{subsubsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examiner}{\thepage }{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervisor}{\thepage }{subsubsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current Date}{\thepage }{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{\thepage }{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background And Objective}{\thepage }{section.16}\protected@file@percent }
\bibstyle{SIGCHI-Reference-Format}
\bibdata{References}
\bibcite{bort-roig_uptake_2014}{1}
\bibcite{cole_they_2015}{2}
\bibcite{lakdawalla_labor_2007}{3}
\bibcite{parry_contribution_2013}{4}
\bibcite{pronk_reducing_2012}{5}
\bibcite{straker_sedentary_2016}{6}
\bibcite{zhai_sedentary_2015}{7}
\@writefile{toc}{\contentsline {section}{RESEARCH QUESTION AND METHOD}{\thepage }{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Question}{\thepage }{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives}{\thepage }{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tasks}{\thepage }{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method}{\thepage }{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethics and Sustainability}{\thepage }{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations}{\thepage }{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risks}{\thepage }{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EVALUATION AND NEWS VALUE}{\thepage }{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PRE-STUDY}{\thepage }{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONDITIONS AND SCHEDULE}{\thepage }{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.40}\protected@file@percent }
\gdef \@abspage@last{2}
