This is BibTeX, Version 0.99d (TeX Live 2021/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IndividualPlan.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in bort-roig_uptake_2014
Warning--no journal in bort-roig_uptake_2014
Warning--empty year in cole_they_2015
Warning--no journal in cole_they_2015
Warning--empty year in lakdawalla_labor_2007
Warning--no journal in lakdawalla_labor_2007
Warning--empty year in pronk_reducing_2012
Warning--no journal in pronk_reducing_2012
Warning--empty year in straker_sedentary_2016
Warning--empty publisher in straker_sedentary_2016
Warning--empty address in straker_sedentary_2016
Warning--empty year in zhai_sedentary_2015
Warning--no journal in zhai_sedentary_2015
You've used 7 entries,
            5283 wiz_defined-function locations,
            1277 strings with 16041 characters,
and the built_in function-call counts, 6378 in all, are:
= -- 708
> -- 231
< -- 0
+ -- 74
- -- 118
* -- 465
:= -- 701
add.period$ -- 37
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 500
empty$ -- 356
format.name$ -- 99
if$ -- 1447
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 105
num.names$ -- 42
pop$ -- 253
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 548
swap$ -- 54
text.length$ -- 75
text.prefix$ -- 0
top$ -- 0
type$ -- 59
warning$ -- 13
while$ -- 41
width$ -- 0
write$ -- 139
(There were 13 warnings)
