This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IndividualPlan.aux
The style file: SIGCHI-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in bort-roig_uptake_2014
Warning--no journal in bort-roig_uptake_2014
Warning--empty year in cole_they_2015
Warning--no journal in cole_they_2015
Warning--empty year in kao_hackvr_2020
Warning--no journal in kao_hackvr_2020
Warning--no number and no volume in kao_hackvr_2020
Warning--page numbers missing in both pages and numpages fields in kao_hackvr_2020
Warning--empty year in lakdawalla_labor_2007
Warning--no journal in lakdawalla_labor_2007
Warning--empty year in mason_block-based_2017
Warning--empty publisher in mason_block-based_2017
Warning--empty address in mason_block-based_2017
Warning--empty year in ng_effectiveness_2019
Warning--no journal in ng_effectiveness_2019
Warning--empty year in pronk_reducing_2012
Warning--no journal in pronk_reducing_2012
Warning--empty year in seraj_scratch_2019
Warning--empty address in seraj_scratch_2019
Warning--empty year in speicher_selection-based_2018
Warning--empty address in speicher_selection-based_2018
Warning--empty year in straker_sedentary_2016
Warning--empty publisher in straker_sedentary_2016
Warning--empty address in straker_sedentary_2016
Warning--empty year in vincur_cubely_2017
Warning--empty address in vincur_cubely_2017
Warning--empty year in zhai_sedentary_2015
Warning--no journal in zhai_sedentary_2015
Warning--empty year in zhang_flowmatic_2020
Warning--empty address in zhang_flowmatic_2020
You've used 14 entries,
            5283 wiz_defined-function locations,
            1335 strings with 18337 characters,
and the built_in function-call counts, 14441 in all, are:
= -- 1568
> -- 541
< -- 0
+ -- 176
- -- 335
* -- 1098
:= -- 1600
add.period$ -- 74
call.type$ -- 14
change.case$ -- 110
chr.to.int$ -- 14
cite$ -- 44
duplicate$ -- 1079
empty$ -- 765
format.name$ -- 228
if$ -- 3179
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 170
num.names$ -- 84
pop$ -- 580
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 1448
swap$ -- 100
text.length$ -- 296
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 30
while$ -- 89
width$ -- 0
write$ -- 244
(There were 30 warnings)
